@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    /* Primary*/
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: hsl(168, 34%, 41%);
    --red-link: rgba(254, 121, 103, 0.795);
    --yellow-link: rgba(250, 212, 0, 0.795);
    /* Neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --New-White: #F6F6FE;

    --Barlow: 'Barlow', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth
}

body{
    font-size: 1.8rem;
    font-family: var(--Barlow);
    font-weight: 600;
}

h2{
    font-size: 6rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

.section{
    min-height: 100vh;
    max-width: 140.40rem;
}

.top-page{
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
    padding: 2rem;
}

.top-bar ul{
    display: flex;
    list-style: none;
}

.top-bar ul li a{
    display: block;
    padding: 1.3rem 2rem;
    color: var(--White);
    font-size: 1.6rem;
    position: relative;
}

.top-bar ul li .menu-hover::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0.2rem;
    background-color: var(--Yellow);
    bottom: 0;
    left: 50%;
    transition: all ease-in-out 300ms;
}

.top-bar ul li .menu-hover:hover::before{
    width: 60%;
    left: 20%;
}

.top-bar ul li a:hover{
    color: var(--White);
}

.logo{
    background: url(../images/logo.svg) no-repeat center center;
}

.logo h1 a{
    opacity: 0;
}

#contact a{
    border-radius: 3rem;
    transition: all ease-in-out 360ms;
    text-transform: uppercase;
    background-color: var(--White);
    color: black;
}

#contact{
    padding-left: 2rem;
}

#message{
    display: flex;
    align-items: center;
    justify-content: center;
}

#message h2{
    text-align: center;
    padding: 5rem 0;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: var(--White);
}

#arrow{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

#services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-color img{
    display: block;
    width: 100%;
    height: 100%; 
}

.section-color-white{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    padding: 2rem;
    background-color: var(--New-White);
}

.section-color-white p{
    line-height: 3rem;
    text-align: justify;
    font-weight: 600;
    padding: 4rem 0;
    color: var(--Very-dark-grayish-blue);
}

.section-color-white h2{
    font-family: var(--Fraunces);
    font-size: 4rem;
}

.section-color-white-content{
    max-width: 45rem;
}

.section-color-white-content a{
    text-transform: uppercase;
    font-family: var(--Fraunces);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: black;
    position: relative;
}

.section-color-white-content a::after{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 1rem;
    transition: all 365ms ease-in-out;
}

.section-color-white-content a:hover::after{
    width: 100%;
    height: 0.7rem;
}

.yellow-link:hover::after{
    background-color: var(--yellow-link)
}

.red-link:hover::after{
    background-color: var(--red-link)
}

#section-client{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: var(--New-White);
    min-height: 100vh;
}

#section-client h2{
    text-align: center;
    padding: 5rem;
    color: var(--Grayish-blue);
    font-family: var(--Fraunces);
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.client-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem;
}

.client-content img{
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    max-width: 20%;
}

.client-content q{
    display: block;
    padding: 5rem 0;
    text-align: center;
    color: var(--Very-dark-grayish-blue);
}

.client-content p{
    text-align: center;
    font-family: var(--Fraunces);
    font-weight: 700;
}

.profession{
    padding: 1rem 0;
    color: var(--Grayish-blue);
    font-size: 1.5rem;
}